<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="unit tests" type="tests" factoryName="Unittests">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs />
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="audio-utils" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/fishguts/test_args.py" />
    <option name="CLASS_NAME" value="" />
    <option name="METHOD_NAME" value="" />
    <option name="FOLDER_NAME" value="$PROJECT_DIR$/tests" />
    <option name="TEST_TYPE" value="TEST_FOLDER" />
    <option name="PATTERN" value="" />
    <option name="USE_PATTERN" value="false" />
    <option name="PUREUNITTEST" value="true" />
    <option name="PARAMS" value="" />
    <option name="USE_PARAM" value="false" />
    <RunnerSettings RunnerId="PyDebugRunner" />
    <RunnerSettings RunnerId="PythonRunner" />
    <ConfigurationWrapper RunnerId="PyDebugRunner" />
    <ConfigurationWrapper RunnerId="PythonRunner" />
    <method />
  </configuration>
</component>
