<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="wavmix: -qr" type="PythonConfigurationType" factoryName="Python" singleton="true">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="audio-utils" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/wavmix.py" />
    <option name="PARAMETERS" value="-v -a 75 -d 25 -p ff -qr 50:1,1,1,1,2,4 data/test/da_short01.wav data/test/da_short02.wav" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <RunnerSettings RunnerId="PyDebugRunner" />
    <RunnerSettings RunnerId="PythonRunner" />
    <ConfigurationWrapper RunnerId="PyDebugRunner" />
    <ConfigurationWrapper RunnerId="PythonRunner" />
    <method />
  </configuration>
</component>
