<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="wavmix: -qef" type="PythonConfigurationType" factoryName="Python">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="audio-utils" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/wavmix.py" />
    <option name="PARAMETERS" value="-vv -a 22 -d 30 -qef ./plugin/wavmix_qef_scratch.py ./data/test/da_chromatic_250.wav ./data/test/da_chromatic_250.wav" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <method />
  </configuration>
</component>